spring.application.name=bookPanda


spring.datasource.url=jdbc:mysql://localhost:3306/book_panda?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=park6498

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
