spring.application.name=bookPanda

spring.output.ansi.enabled=always

spring.jpa.hibernate.ddl-auto=update

spring.redis.host=localhost
spring.redis.port=6379
spring.jpa.open-in-view=false
spring.task.scheduling.pool.size=10
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookpanda
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=fucking0719

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.header=Authorization
jwt.secret=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff
jwt.token-validity-in-seconds=86400
