spring.application.name=bookPanda

spring.output.ansi.enabled=always

spring.redis.host=localhost
spring.redis.port=6379
spring.jpa.open-in-view=false
spring.task.scheduling.pool.size=10
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_panda
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1715

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization = true


jwt.header=Authorization
jwt.secret=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff
jwt.token-validity-in-seconds=86400

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=woomoon1107@gmail.com
spring.mail.password=tglf mvgq spmx lwiv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

iamport.api_key=8114051028354368
iamport.api_secret=EBUlx9b3D8SXaTQjJqeMi6f4AiKdxOIw0fAaYI9VTSvSBsxpKg95tFKajbRd919mKImxX9Rzxsfi9h9f
iamport.api_url="https://api.iamport.kr"
